apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: outreachpro-route
spec:
  parentRefs:
  - name: prod-gateway
  hostnames:
  - scrapper.rayapp.io
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: outreachpro-backend
      port: 3001
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: outreachpro-frontend-service
      port: 80

